<!doctype html>
<html>

<head>
    <title>Mijn website</title>
    <meta name="description" content="Mijn website met mijn projecten.">
    <meta name="author" content="jouwnaam">

    <link rel="stylesheet" href="css/style.css">
    <!--<script defer type="text/javascript" src="js/main.js"></script>-->
</head>

<body>
    <header>
        <div class="tab1">
            <h1>LOREM BV</h1>
        </div>
        <nav>
            <div class="navbar">
                <ul>
                    <li>home</li>
                    <li>over ons</li>
                    <li>projecten</li>
                    <li>vacatures</li>
                    <li>cantact</li>
                </ul>
            </div>
        </nav>

    </header>

    <main class="main">
        <div class="container">
            <div class="text">
                <h4>Lorem</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed interdum neque turpis, at pretium nisi iaculis eget. Fusce velit sem, blandit in venenatis quis, scelerisque nec risus. Nunc eleifend eros nec nisl pretium, eu tincidunt nisl
                    eleifend. Class aptent taciti sociosqu ad litora torquent per conubia nostra.</p>

            </div>

            <div class="image">
                <img src="https://secure.img1-fg.wfcdn.com/im/27459858/compr-r85/1117/111798773/tubbs-48-tufted-rectangle-cocktail-with-storage-ottoman.jpg" alt="" style="width: 100px;height: 100px;">
            </div>

        </div>

        <div class="container">
            <div class="text">
                <h4>Lorem</h4>
                <p>Ut porttitor, mi at pulvinar finibus, felis nibh dignissim mauris, sit amet tristique risus enim id ipsum. Vivamus sodales at orci id fermentum. Quisque fermentum purus a nunc efficitur, a mollis urna rutrum. Donec porttitor sem ex, a
                    viverra sapien gravida ut. Maecenas vehicula ultricies interdum.</p>

            </div>

            <div class="image">
                <img src="https://media.s-bol.com/k8JP0Wgpl1YX/1200x1200.jpg" alt="" style="width: 100px;height: 100px;">
            </div>

        </div>

        <div class="container">
            <div class="text">
                <h4>Lorem</h4>
                <p>Ut nulla diam, fermentum quis fermentum sed, sollicitudin vitae ligula. Vestibulum tristique elit risus, eget vestibulum turpis dapibus a. Phasellus vulputate a orci eu auctor. Nam in augue elementum, sodales nulla quis, euismod nibh.
                    Aliquam semper, dui sit amet maximus tincidunt, risus leo semper felis.</p>

            </div>

            <div class="image">
                <img src="https://i.pinimg.com/originals/af/bf/19/afbf193443a2526990c3c0e8cff9d0be.jpg" alt="" style="width: 100px;height: 100px;">
            </div>

        </div>

        <div class="container">
            <div class="text">
                <h4>Lorem</h4>
                <p>Ut porttitor, mi at pulvinar finibus, felis nibh dignissim mauris, sit amet tristique risus enim id ipsum. Vivamus sodales at orci id fermentum. Quisque fermentum purus a nunc efficitur, a mollis urna rutrum. Donec porttitor sem ex, a
                    viverra sapien gravida ut. Maecenas vehicula ultricies interdum.</p>

            </div>

            <div class="image">
                <img src="https://i.pinimg.com/originals/dd/b2/e1/ddb2e11a9a90df9a77e42e0aa100b27e.png" alt="" style="width: 100px;height: 100px;">
            </div>

        </div>

        <div class="container">
            <div class="text">
                <h4>Lorem</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed interdum neque turpis, at pretium nisi iaculis eget. Fusce velit sem, blandit in venenatis quis, scelerisque nec risus. Nunc eleifend eros nec nisl pretium, eu tincidunt nisl
                    eleifend. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>

            </div>

            <div class="image">
                <img src="https://drive-my.com/images/easyblog_articles/850/b2ap3_large_W176-1.jpg" alt="" style="width: 100px;height: 100px;">
            </div>

        </div>


    </main>
    <footer></footer>
</body>

</html>